
spring.application.name=soul-app

dubbo.application.name=${spring.application.name}

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=192.168.56.11:2181,192.168.56.12:2181,192.168.56.13:2181
dubbo.registry.protocol=nacos
dubbo.registry.address=192.168.56.11:8848
dubbo.registry.file = ${user.home}/dubbo/dubbo-cache/${spring.application.name}/dubbo.cache

#dubbo.metadata-report.address=zookeeper://192.168.56.11:2181?backup=192.168.56.12:2181,192.168.56.13:2181
dubbo.metadata-report.address=nacos://192.168.56.11:8848

dubbo.config-center.timeout=5000
#dubbo.config-center.address=zookeeper://192.168.56.11:2181?backup=192.168.56.12:2181,192.168.56.13:2181
#dubbo.config-center.address=apollo://192.168.56.11:38080?backup=192.168.56.12:38080&app.id=${spring.application.name}&env=DEV
dubbo.config-center.address=nacos://192.168.56.11:8848

# service version
hello.service.version=1.0.0

#soul.dubbo.admin-url=http://192.168.56.11:9095
#soul.dubbo.context-path=/soul-demo
