
spring.application.name=dubbo-starter-springboot-client-app

#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=192.168.56.11:2181,192.168.56.12:2181,192.168.56.13:2181
dubbo.registry.protocol=nacos
dubbo.registry.address=192.168.56.11:8848
dubbo.registry.file = ${user.home}/dubbo/dubbo-cache/${spring.application.name}/dubbo.cache

#dubbo.metadata-report.address=zookeeper://192.168.56.11:2181?backup=192.168.56.12:2181,192.168.56.13:2181
dubbo.metadata-report.address=nacos://192.168.56.11:8848

dubbo.config-center.timeout=5000
#dubbo.config-center.address=zookeeper://192.168.56.11:2181?backup=192.168.56.12:2181,192.168.56.13:2181
dubbo.config-center.address=nacos://192.168.56.11:8848
